DOMAIN_NAME=pauberna.42.fr

# WORDPRESS SETUP
WP_TITLE=Inception
ADMIN_USER=pauberna
ADMIN_PASSWORD=1234
ADMIN_EMAIL=pauberna@gmail.com
WP_USER=eval
WP_PASSWORD=123
WP_EMAIL=eval@4242.com


# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_USER=sql_user
MYSQL_PASSWORD=sql_password
MYSQL_ROOT_PASSWORD=Paulobjr_2002
